@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --main-bg-color: #e7e7e7;
    --bar-bg: #212529;
  }

  html{
    scroll-behavior: smooth;
  }

  body {
    font-family: Montserrat, sans-serif;
    background: var(--main-bg-color);
  }

  a {
    text-decoration: none;
    cursor: pointer;
    color: #111;
  }

 /* HEADER  */
#header {
	z-index: 200;
	position:relative;
    position: fixed;
    width: 100%;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 10rem;
}

.menu-button{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.logo{

}

.emoji-img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

/* Hamburger BUTTON */

.menu-icon {
	position: relative;
	width: 50px;
	height: 50px;
	cursor: pointer;

	.menu-icon__cheeckbox {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		cursor: pointer;
		z-index: 2;
		-webkit-touch-callout: none;
		position: absolute;
		opacity: 0;
	}
	div {
		margin: auto;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 22px;
		height: 12px;
	}
	span {
		position: absolute;
		display: block;
		width: 100%;
		height: 2px;
		background-color: var(--bar-bg, #000);
		border-radius: 1px;
		transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);

		&:first-of-type {
			top: 0;
		}
		&:last-of-type {
			bottom: 0;
		}
	}
	&.active,
	.menu-icon__cheeckbox:checked + div {
		span {
			&:first-of-type {
				transform: rotate(45deg);
				top: 5px;
			}
			&:last-of-type {
				transform: rotate(-45deg);
				bottom: 5px;
			}
		}
	}

	&.active:hover span:first-of-type,
	&.active:hover span:last-of-type,
	&:hover .menu-icon__cheeckbox:checked + div span:first-of-type,
	&:hover .menu-icon__cheeckbox:checked + div span:last-of-type {
		width: 22px;
	}

	&:hover {
		
		@media (min-width: 1024px) {
			span:first-of-type {
				width: 26px;
			}

			span:last-of-type {
				width: 12px;
			}
		}
	}
}


.header-menu{
	background-color: #fff;
	position: absolute;
	display: grid;
	opacity: 75%;
	right: 13.5rem;
	top: 2.5rem;
	padding: 5px;
	width: 200px;
	border-radius: 16px;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.menu-item{
	padding: 10px 5px;
	display: flex;
	align-items: center;
}


.menu-item:hover {
	background-color: #eee;
	border-radius: 14px;
}

.menu-item:hover:active{
	transform: scale(.98);
	transition: all 0.2s ease-in-out;
}

.menu-item img {
	width: 25px;
	margin: 0 10px;
}


  /* MAIN */
  #main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* ABOUT */

  #about {
	height: 100vh;
	display: flex;
	text-align: center;
	justify-content: center;
}

  .about-holder{
	display: flex;
	padding: 2rem;
	height: 80%;
	width: 70%;
	background-color: #fff;
	border-radius: 16px;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

  .about-info{
	height: 100%;
	width: 30%;
  }

  .about-img{
	width: 85%;
	height: 70%;
	border-radius: 16px;
  }

  .about-text {
	text-align: center;
  }

  .line {
	background-color: #ddd;
	width: 0.05rem;
	border-radius: 16px;
  }

  .about-cards{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 70% ;
  }
  
  .about-card{
	cursor: pointer;
	transform: rotateX(10deg);
	position: relative;
	background-color: #fff;
	border-radius: 16px;
	margin-top: 3rem;
	height: 75%;
	width: 75%;
	transition: all 0.3s ease-in-out;
  }

  .folder-menu{
	display: flex;
	text-align: center;
	justify-content: center;
	padding-top: 0.3rem;
	font-weight: 600;
	top: -25px;
	border-radius: 16px;
	position: absolute;
	height: 70px;
	width: 7rem;
	background-color: inherit;
  }

  .certs {
	background-color: #ddd;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

  .certificate-img{
	width: 20%;
	margin: auto;
  }
 
  .skills {
	background-color: #eee;
  }

  .skill-img{
	width: 25%;
	height: 45%;
  }

  .skills:hover{
	top: 0px;
	transition: all 0.2s ease-in-out;
  }

  .about-folder-1{
	z-index: 100;
	display: grid;
	align-items: center;
  }

  .about-folder-2{
	top: 20px;
	position: absolute;
	z-index: 10;
  }